DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/filecast_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=filecast_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY=68163a1c2e992d13c4f55cfd7cc7b2927833428bf34a7c148cc6a27c438b4001
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0